.breadcrumbs {
    display: flex;
    color: @darkText;
    list-style: none;
    font-family: @manrope;
    font-weight: 700;
    font-size: 12px;
    margin: 0;
    padding: 26px 0 19px;

    &__item {
        &:not(:last-of-type) {
            position: relative;
            margin-right: 25px;
            
            &:after {
                content: '';
                position: absolute;
                top: 12px;
                left: calc(100% + 9px);
                width: 8px;
                height: 1px;
                background-color: @darkText;
            }
        }
    }
}