.mainpage {
    position: relative;
    overflow: hidden;

    // &:after {
    //     background: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.70196) 100%);
    //     position: absolute;
    //     content: '';
    //     width: 100%;
    //     height: 280px;
    //     left: 0;
    //     top: 0;
    //     z-index: 2;
    //     pointer-events: none;
    // }
}

.mainslider {
    height: 100vh!important;

    &__item {
        overflow-y: auto;
        position: relative;

        &-name {                      
            position: absolute;
            top: 24vh;
            left: 0;
            right: 0;            
            z-index: 3;

            h2 {
                font-family: @ibm;
                font-size: 40px;
                font-weight: 500;
                position: relative;
                padding: 0 0 0 75px;
                margin: 0;
                display: inline-block;

                .count {
                    position: absolute;
                    font-family: @manrope;
                    font-size: 20px;
                    font-weight: 700;
                    background-color: @violet;
                    padding: 10px;
                    left: 4px;
                    border-bottom-right-radius: 10px;
                    border-top-left-radius: 10px;
                }

                &.mainslider__item-title_fill {
                    background-color: @white;
                    color: @black;
                    transform: translateX(-6px);
                    padding: 10px 16px 10px 81px;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
                    border-bottom-right-radius: 10px;
                    border-top-left-radius: 10px;

                    .count {
                        color: @white;
                        left: 10px;
                    }
                }                 
                
            }
           
        }

        

        &_intro {
            .slider {
                &__item {
                    padding-top: 35vh;

                    &-wrap {
                        max-width: 960px;
                        padding-left: 67px;
                    }

                    &-name {
                        font-size: 12vh;
                        font-family: @ibm;
                        font-weight: 600;
                    }
                }
            }
        }

        &_services {
            .slider {
                &__item {
                    padding-top: 35vh;

                    &-wrap {
                        max-width: 960px;
                        padding-left: 67px;
                    }

                    &-name {
                        font-size: 7vh;
                        font-family: @ibm;
                        font-weight: 600;
                        line-height: 1.15!important;
                    }
                }
            }
        }

        &_objects {
            .slider {
                &__item {
                    padding-top: 35vh;

                    &-wrap {
                        max-width: 960px;
                        padding-left: 67px;
                    }

                    &-name {
                        font-size: 9vh;
                        font-family: @ibm;
                        font-weight: 600;
                        line-height: 1.15!important;
                    }
                }
            }
        }

        &_geography {
            .slider {
                &:before {
                    content: '';
                    background: linear-gradient(to top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.70196) 100%);
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 280px;
                    z-index: 1;
                    pointer-events: none;
                }
            }

            .map {
                width: 100%;
                height: 100%;
                cursor: default;

                .ymaps-2-1-78-ground-pane {
                    filter: grayscale(1);
                }
            }

            .slider__link {
                &:hover {
                    color: @violet!important;
                    border-color: @violet!important;

                }
            }
        }

        &_license {
            .slider {
                &__item {
                    padding-top: 35vh;

                    &-wrap {
                        max-width: 1000px;
                        padding-left: 67px;
                    }

                    &-name {
                        font-size: 7vh;
                        font-family: @ibm;
                        font-weight: 600;
                        line-height: 1.15!important;
                    }
                }
            }
        }

        &_last {
            .slider {
                margin-bottom: -10px;
                &__item {
                    padding-top: 35vh;

                    &-wrap {
                        padding-left: 67px;
                    }

                    &-name {
                        font-size: 7vh;
                        font-family: @ibm;
                        font-weight: 600;
                        line-height: 1.15!important;
                    }
                }
            }
        }
        

        .slider {

            &__wrapper {
                margin-bottom: 0!important;
            }
            &__item {
                height: 100vh!important;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;

                &-name {
                    margin: 0;
                    line-height: 0.9;
                }

                &-row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }

                &-text {
                    width: 47%;
                    p {
                        font-size: 20px;
                        line-height: 1.5;
                        font-family: @ibm;
                        font-weight: 400;
                    }
                }

                &-img {
                    width: 42%;

                    img {
                        max-width: 35vh;
                    }
                }
            }

            &__btn {
                position: absolute;
                left: 0;
                bottom: 10.1vh;
                width: 100%;
                z-index: 2;

                .wrapper {
                    position: relative;
                    left: 0;
                    right: 0;    
                    padding-left: 82px;                
                }

                .slider__link {
                    font-size: 20px;
                    font-family: @manrope;
                    font-weight: 700;
                    border: 1px solid rgba(255,255,255,0.2);
                    border-radius: 100px;
                    padding: 10px 23px;    
                    transition: 0.3s;

                    &:hover {
                        background-color: @violet;
                        border-color: @violet;
                    }
                    
                    &_violet {
                        background-color: @violet;
                        border-color: @violet;

                        &:hover {
                            border: 1px solid rgba(255,255,255,0.2);
                            background-color: inherit;
                        }
                    }
                }
            }

            .slick-dots {
                display: block;
                position: absolute;
                bottom: 22vh;
                left: 0;
                right: 0;
                width: 100%;
                max-width: 1680px;
                margin: 0 auto;
                padding: 0 15px 0 128px;
                list-style: none;
                text-align: left;
                z-index: 11;

                li {
                    font-size: 15px;
                    font-family: @manrope;
                    font-weight: 700;
                    width: 38px;
                    height: 38px;
                    line-height: 38px;
                    background: none;
                    opacity: 1;
                    margin: 0 13px;
                    position: relative;
                    transition: 0.3s;
                    border: 1px solid rgba(255,255,255,0);
                    border-radius: 100px;
                    text-align: center;
                    
                    &:not(:last-of-type) {
                        &:after {
                            content: '.';
                            position: absolute;
                            font-size: 15px;
                            font-family: @manrope;
                            font-weight: 700;
                            width: 6px;
                            left: calc(100% + 10px);
                        }
                    }
                    

                    &.slick-active {
                        border: 1px solid rgba(255,255,255,0.2);
                    }
                }
                
            }

            &__pag {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 22vh;                

                .wrapper {
                   
                }

                &-wrap {
                    max-width: 450px;
                    height: 38px;
                    position: relative;
                }

                .count {
                    position: absolute;
                    font-family: @manrope;
                    font-weight: 700;
                    font-size: 15px;
                    top: 11px;
                    left: 63px;
                }

                .button-prev {
                    width: 26px;
                    height: 38px;
                    left: 100px;
                    z-index: 10;
                    position: absolute;  
                    left: 0;      
                    top: 0;       
                    cursor: pointer;     
                    z-index: 12;

                    &:before {
                        content: '';
                        font-family: none;
                        opacity: 1;
                        background-image: url('../img/icons/arrow-long.png');
                        width: 26px;
                        height: 9px;
                        transform: rotate(180deg);
                        display: block;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }   
                }

                .button-next {
                    width: 26px;
                    height: 38px;
                    right: 100px;
                    z-index: 10;
                    position: absolute;
                    right: 0;
                    top: 0;     
                    cursor: pointer;         
                    z-index: 12;       
    
                    &:before {
                        content: '';
                        font-family: none;
                        opacity: 1;
                        background-image: url('../img/icons/arrow-long.png');
                        width: 26px;
                        height: 9px;
                        position: absolute;
                        display: block;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }

            

            }
        }
    }
    

    &__pag {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;

        .wrapper {
            left: 0;
            top: 0;
            right: 0;
            height: 100vh;
            position: relative;
        }

        .swiper-pagination {
            right: 15px;
            top: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &-bullet {
                pointer-events: all;
                width: 40px;
                height: 40px;
                background-color: @black;
                font-size: 15px;
                font-family: @manrope;
                font-weight: 700;
                line-height: 42px;
                opacity: 0.2;
                transition: 0.3s;
                
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }

                &-active {
                    background-color: rgba(154, 97, 165, 0.5);
                    opacity: 1;
                    transform: scale(1.25);
                }
            }
        }

        .scroll-icon {
            width: 24px;
            height: 44px;
            position: absolute;
            right: 22px;
            bottom: 10vh;
            z-index: 2;
        }
    }
}

@media (max-width: 1200px) and (min-height: 300px) {
    .mainslider {
        &__item {
            &-name {
                top: 111px;

                h2 {
                    font-size: 20px;
                    padding: 0 0 0 50px;

                    .count {
                        font-size: 12px;
                        top: -6px;
                    }
                }
            }

            &_intro {
                .slider {
                    &__item {
                        padding-top: 150px;

                        &-wrap {
                            max-width: 85%;
                            padding-left: 48px;
                        }

                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
                        padding-top: 150px;
    
                        &-wrap {
                            max-width: 85%;
                            padding-left: 48px;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
                        padding-top: 150px;
    
                        &-wrap {
                            max-width: 85%;
                            padding-left: 48px;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_geography {
                .mainslider__item-name {
                    h2 {
                        .count {
                            top: 4px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
                        padding-top: 150px;
    
                        &-wrap {
                            max-width: 85%;
                            padding-left: 48px;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_last {
                .slider {
                    &__item {
                        padding-top: 140px;
    
                        &-wrap {
                            max-width: 90%;
                            padding-left: 48px;
                        }
                    }
                }
            }

            .slider {

                &__item {
                    &-row {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
    
                    &-text {
                        width: 100%;
                        p {
                            font-size: 15px;
                        }
                    }
    
                    &-img {
                        display: none;
                    }
                }

                &__btn {
                    bottom: 35px;

                    .wrapper {
                        padding-left: 64px;
                    }

                    .slider__link {
                        font-size: 15px;
                        padding: 7px 18px;
                    }
                }

                .slick-dots {
                    bottom: 80px;
                    padding: 0 15px 0 51px;

                    li {
                        font-size: 12px;
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                    }
                }

                &__pag {
                    bottom: 25px;

                    &-wrap {
                        max-width: 100px;
                        margin: 0 0 0 auto;
                    }

                    
                }
            }
        }

        &__pag {     
            display: none;
    
            .scroll-icon {
                display: none;
            }
        }
    }
}

@media (max-width: 1200px) and (min-height: 400px) {
    .mainslider {
        &__item {

            &_intro {
                .slider {
                    &__item {
                        padding-top: 165px;

                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
                        padding-top: 165px;
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
                        padding-top: 165px;
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
                        padding-top: 165px;
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_last {
                .slider {
                    &__item {
                        padding-top: 140px;
                    }
                }
            }

            .slider {
                &__pag {
                    .count {
                        display: none;
                    }
                }
            }

            
        }

        &__pag {     
            display: block;

            .swiper-pagination {
    
                &-bullet {                    
                    width: 25px;
                    height: 25px;                    
                    font-size: 10px;                    
                    line-height: 26px;

                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
                }
            }
    
            .scroll-icon {
                display: none;
            }
        }
        
    }
}

@media (max-width: 1200px) and (min-height: 500px) {
    .mainslider {
        &__item {
            &-name {

                h2 {
                    font-size: 24px;            

                    .count {
                        top: -3px;
                    }
                }
            }

            &_intro {
                .slider {
                    &__item {
                        padding-top: 165px;

                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
                        padding-top: 165px;
    
                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
                        padding-top: 165px;
    
                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }

            &_geography {
                .mainslider__item-name {
                    h2 {
                        .count {
                            top: 6px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
                        padding-top: 165px;
    
                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }

            .slider {
                &__item {
                    &-row {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
    
                    &-text {
                        width: 70%;
                        p {
                            font-size: 15px;
                        }
                    }
    
                    &-img {
                        width: 20%;
                        display: block;
                    }
                }
            }
        }

        &__pag {     
            .swiper-pagination {
    
                &-bullet {                    
                    width: 30px;
                    height: 30px;                    
                    font-size: 12px;                    
                    line-height: 32px;

                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
                }
            }
        } 
        
    }
}

@media (max-width: 992px) and (min-height: 300px) {
    .mainslider {
        &__item {

            &-name {   
                h2 {
                    &.mainslider__item-title_fill {
                        padding: 10px 16px 10px 60px;
                    }
                }
            }

            &_intro {
                .slider {
                    &__item {

                        &-name {
                            font-size: 40px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 40px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 40px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 35px;
                        }
                    }
                }
            }

            &_last {
                .slider {
                    &__item {

                        &-wrap {
                            max-width: 90%;
                        }

                    }
                }
            }

            .slider {

                &__item {

                    &-text {
                       
                        p {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-height: 400px) {
    .mainslider {
        &__item {

            &_intro {
                .slider {
                    &__item {

                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) and (min-height: 500px) {
    .mainslider {
        &__item {

            &_intro {
                .slider {
                    &__item {

                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }
        }
    }
}
  
@media (max-width: 768px) and (min-height: 300px) {
    .mainslider {
        &__item {
            &-name {
                top: 92px;
            }

            &_intro {
                .slider {
                    &__item {

                        &-name {
                            font-size: 40px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
                        background-image: url("../img/bg5-mobile.png")!important;
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_last {
                .slider {
                    &__item {
                        padding-top: 115px;
                    }
                }
            }
            
        }   
    }
}

@media (max-width: 768px) and (min-height: 400px) {
    .mainslider {
        &__item {
            &-name {
                top: 92px;
            }

            &_intro {
                .slider {
                    &__item {

                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 40px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 40px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 40px;
                        }
                    }
                }
            }
            
        }   
    }
}

@media (max-width: 768px) and (min-height: 500px) {
    .mainslider {
        &__item {
            &-name {
                top: 92px;
            }

            &_intro {
                .slider {
                    &__item {

                        &-name {
                            font-size: 50px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
    
                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }
            
        }   
    }
}

@media (max-width: 576px) and (min-height: 300px) {
    .mainslider {
        &__item {

            &_intro {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }

                        &-name {
                            font-size: 28px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 28px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 28px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
    
                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 28px;
                        }
                    }
                }
            }

            &_last {
                .slider {
                    &__item {
                        padding-top: 130px;

                        &-wrap {
                            padding-left: 0;
                        }
                    }
                }
            }

            .slider {

                &__item {   
                    &-text {
                        width: 100%;
                    } 

                    &-img {
                        display: none;
                    }
                }

                &__btn {
                    bottom: 35px;

                    .wrapper {
                        padding-left: 15px;
                    }
                }

                &__pag {

                    &-wrap {
                        max-width: 70px;
                        margin: 0 0 0 auto;
                    }                
                    
                    .button-prev {
                        top: 1px;
                    }
                }
            }
        }
    }
}


@media (max-width: 576px) and (min-height: 400px) {
    .mainslider {
        &__item {

            &_intro {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }

                        &-name {
                            font-size: 35px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
    
                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) and (min-height: 500px) {
    .mainslider {
        &__item {

            &_intro {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }

                        &-name {
                            font-size: 45px;
                        }
                    }
                }
            }

            &_services {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_objects {
                .slider {
                    &__item {

                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }

            &_license {
                .slider {
                    &__item {
    
                        &-wrap {
                            padding-left: 0;
                        }
    
                        &-name {
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
}