/*=====================
  Базовая типография
=====================*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

@manrope: 'Manrope', sans-serif;
@ibm: 'IBM Plex Sans', sans-serif;


body {
  font-family: @ibm;  
  font-size: 18px;
  line-height: 1;
  font-weight: 400;
  color: @white;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

li {
  // font-size: 17px;
  line-height: 24px;
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}

.page-title {
  font-family: @manrope;
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
  color: @darkText;
}

@media screen and (max-width: 992px) {
  .page-title {
    font-size: 40px;
  }
}

@media screen and (max-width: 576px) {
  .page-title {
    font-size: 35px;
  }
}