//
// Variables
// --------------------------------------------------


//== Colors
@darkBlue: #002053;
@white: #ffffff;
@violet: #9a61a5;
@black: #000000;
// =================================================================================================
