.about {
    &__main-text {
        color: @darkText;
        font-size: 17px;
        max-width: 970px;
        margin-top: 41px;
        padding-bottom: 60px;

        p {
            line-height: 1.8;
        }
    }

    .wysiwyg {
        color: @darkText;
        padding: 27px 0 99px;
        max-width: 965px;

        h2,
        h3 {
            font-weight: 500;
        }

        h4,
        h5,
        h6 {
            font-family: @manrope;
            font-weight: 600;
        }

        h2 {
            font-size: 40px;
        }

        h3 {
            font-size: 30px;
            margin-top: 75px;
        }

        h4 {
           font-size: 25px; 
           margin-top: 68px;
        }

        h5 {
            font-size: 20px;
            margin-top: 68px;
        }

        h6 {
            font-size: 17px;
            margin-top: 64px;
        }

        ol,
        ul,
        p {
            font-size: 17px;
            line-height: 1.6;
        }

        ol {
            counter-reset: item;
            list-style: none;
            padding: 0;

            li {
                position: relative;
                padding-left: 40px;

                &:not(:last-of-type) {
                    margin-bottom: 16px;
                }

                &:before {
                    content: counter(item);
                    counter-increment: item;
                    position: absolute;
                    left: 0;
                    top: -4px;
                    background-color: @violet;
                    color: @white;
                    font-size: 17px;
                    width: 30px;
                    height: 30px;
                    border-radius: 100px;
                    text-align: center;
                    line-height: 30px;
                }
            }
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                position: relative;
                padding-left: 40px;

                &:not(:last-of-type) {
                    margin-bottom: 16px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 9px;
                    left: 2px;
                    background-color: @violet;
                    width: 6px;
                    height: 6px;
                    border-radius: 100px;
                }
            }

            &.files {
                margin-top: -10px;

                li {
                    &:before {
                        content: '';
                        position: absolute;
                        background: none;
                        background-image: url('../img/icons/file.png');
                        width: 18px;
                        height: 22px;
                        background-size: 18px 22px;
                        background-repeat: no-repeat;
                        border-radius: 0;
                        top: -1px;
                        left: -3px;
                    }

                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.advantages {
    background-image: url('../img/about-advantages.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 140px 0 122px;

    &__wrap {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        width: 28%;
        text-align: center;

        .number {
            color: @violet;
            font-family: @manrope;
            font-weight: 800;
            font-size: 110px;
            margin-bottom: 21px;
        }

        .text {
            color: @white;
            font-family: @manrope;
            font-weight: 800;
            font-size: 20px;
            line-height: 1.2;
        }
    }
}