.contacts {
    padding: 104px 80px 291px 0;
    max-width: 400px;

    &__item {
        color: @darkText;
        padding-left: 40px;
        position: relative;

        &:not(:last-of-type) {
            margin-bottom: 48px;
        }

        .icon {
            position: absolute;
            left: 2px;
            top: -2px;
        }

        .label {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .text {
            p,
            a {
                margin: 0;
                font-size: 15px;
                line-height: 1.2;
            }
        }
    }
}

.contacts-page {
    position: relative;
}

.contacts-map {
    position: absolute;
    right: 0;
    top: 0;
    width: 61.5%;
    max-width: 1230px;
    height: 100%;

    .ymaps-2-1-78-ground-pane {
        filter: grayscale(1);
    }
}

@media screen and (max-width: 1600px) {
    .contacts-map {
        width: 62.5%;
    }
}

@media screen and (max-width: 1500px) {
    .contacts-map {
        width: 63.5%;
    }
}

@media screen and (max-width: 1400px) {
    .contacts-map {
        width: 64.5%;
    }
}

@media screen and (max-width: 1300px) {
    .contacts-map {
        width: 65.5%;
    }
}

@media screen and (max-width: 1200px) {
    .contacts {
        max-width: 34.5%;
        padding: 50px 80px 170px 0;
    }
}

@media screen and (max-width: 992px) {
    .contacts {
        padding: 50px 50px 170px 0;
    }
}

@media screen and (max-width: 768px) {
    .contacts {
        display: flex;
        max-width: none;
        width: 100%;
        padding: 30px 0;

        &__item {
            width: calc(100% / 3);

            &:not(:last-of-type) {
                margin-bottom: 0px;
            }
        }
    }

    .contacts-map {
        position: static;
        height: 400px;
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .contacts {
        flex-direction: column;
        align-items: flex-start;

        &__item {    
            width: calc(100% / 1);

            &:not(:last-of-type) {
                margin-bottom: 20px;
            }
        }
    }

    .contacts-map {
        height: 300px;
    }
}