.object-list {
    margin-top: 36px;
    max-width: 400px;
    padding-right: 40px;
    max-height: 444px;
    overflow: auto;
    padding-bottom: 36px;

    &::-webkit-scrollbar {
        display: none;
    }

    &__item {
        position: relative;
        border-top: 1px solid #dadce2;

        &.current {
            .object-list__name {
                color: @violet;
                text-shadow: 1px 0px 0 rgba(154, 97, 165, 0.5), 1px 1px 0 rgba(154, 97, 165, 0.5), 0px 1px 0 rgba(154, 97, 165, 0.5), 0px 0px 0 rgba(154, 97, 165, 0.5);
                letter-spacing: 0.5px;
            }

            .object-list__arrow {
                opacity: 1;
            }
        }
    }

    &__toggle {
        padding: 22px 0 24px;
        cursor: pointer;
    }

    &__name {
        color: @darkText;
        font-family: @manrope;
        font-weight: 300;
        font-size: 13px;
        position: relative;
        margin: 0;
        padding-left: 37px;
        transition: 0.3s;

        .count {
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            font-family: @manrope;
            font-size: 10px;
            font-weight: 700;
            background-color: @violet;
            color: @white;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            display: block;
            position: absolute;
            left: 0;
            top: -3px;
        }
    }

    &__arrow {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 8px;
        opacity: 0;
        transition: 0.3s;

        img {
            width: 26px;
            display: block;
        }

        svg {
            display: none;
        }
    }
}

.object-list-page {
    position: relative;

    .wrapper {
        position: relative;
    }

    .object-list-btn {
        position: absolute;
        right: 15px;
        bottom: 40px;
        background-color: @violet;
        color: @white;
        z-index: 2;
        font-family: @manrope;
        font-size: 15px;
        font-weight: 700;
        border-radius: 20px;
        padding: 13px 18px;
    }
}

.object-list-image {
    position: absolute;
    right: 0;
    top: 0;
    width: 60%;
    height: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}