.services {
    padding-bottom: 64px;
    &__main-text {
        color: @darkText;
        line-height: 1.7;
        max-width: 970px;
        margin-top: 39px;
    }

    &__wrap {
        margin-top: 35px;
    }

    &__item {
        border-top: 1px solid #dadce2;
        
    }

    &__toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 0 15px;
        cursor: pointer;

        &.active {
            .services__name {
                color: @violet;
            }

            .services__arrow {
                transform: rotate(-90deg);
            }
        }
    }

    &__name {
        color: @darkText;
        position: relative;
        font-weight: 600;
        font-size: 17px;
        margin: 0;
        padding-left: 37px;
        transition: 0.3s;
        
        .count {
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px;
            font-family: @manrope;
            font-size: 10px;
            font-weight: 700;
            background-color: @violet;
            color: @white;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            display: block;
            position: absolute;
            left: 0;
            top: -2px;
        }
        
    }

    &__arrow {
        width: 30px;
        height: 30px;
        border-radius: 100px;
        background-color: @violet;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(90deg);
        transition: 0.3s;
    }

    &__content {
        display: none;
        padding: 19px 40px 49px;

        &__wrap {
            display: flex;
            align-items: center;
        }
    }

    &__img {
        width: 39%;

        img {
            max-width: 100%;
        }
    }

    &__descr {
        width: 61%;
        font-size: 15px;
        color: @darkText;
        line-height: 1.7;
        padding: 0 0 0 86px;
    }
}