.footer {    
    width: 100%;
    background-color: #1d1a1f;
    z-index: 2;
    color: @white;

    &__wrap {
        display: flex;
    }

    &__top {
        padding: 39px 0 29px;
        align-items: center;
        border-bottom: 1px solid #343136;
    }

    .logo {
        max-width: 180px;
        margin-right: 48px;
    }

    &__menu {
        display: flex;
        padding: 0;
        margin: 0 0 12px;
        list-style: none;
        font-size: 20px;
        font-weight: 700;
        font-family: @ibm;

        &-item {

            &:not(:last-of-type) {
                margin-right: 36px;
            }
            
        }
    }

    &__contacts {
        .phone, .address {
            font-size: 12px;
            font-weight: 400;
            font-family: @ibm;

            &:not(:last-of-type) {
                margin-right: 46px;
            }
        }
    }

    .rights {
        padding: 22px 0;
        justify-content: space-between;

        &__item {
            font-size: 12px;
            font-family: @ibm;
            font-weight: 400;

            &:nth-of-type(2) {
                margin-left: 100px;

                a:not(:last-of-type) {
                    margin-right: 70px;
                }
            }

            &.siluet {
                margin-left: auto;

                a {
                    position: relative;

                    &:before {
                        content: '';
                        position: absolute;
                        top: -4px;
                        left: -23px;
                        width: 20px;
                        height: 22px;
                        background-image: url('../img/icons/logo_siluet.png');
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer {
        .logo {
            max-width: 105px;
        }

        &__menu {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 992px) {
    .footer {
        .rights {
            &__item {
                &:nth-of-type(2) {
                    margin-left: 30px;

                    a:not(:last-of-type) {
                        margin-right: 30px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .footer {
        
        .logo {
            margin-right: 20px;
        }

        &__menu {
            &-item {
                &:not(:last-of-type) {
                    margin-right: 20px;
                }
            }
        }

        &__contacts {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .phone, .address {
                &:not(:last-of-type) {
                    margin-right: 0;
                    margin-bottom: 10px;
                }
            }
        }

        .rights {
            flex-direction: column;

            &__item {
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }

                &:nth-of-type(2) {
                    margin-left: 0;
                }

                &.siluet {
                    margin-left: 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .footer {
        &__top {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo {
            margin-bottom: 20px;
        }

        &__menu {
            flex-wrap: wrap;
        }
    }
}