.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;

    &__wrap {
        display: flex;
        align-items: flex-start;
        padding: 24px 0;
    }

    .logo {
        max-width: 120px;
    }

    &__menu {
        display: flex;
        list-style: none;
        margin: 14px 114px 0 auto;
        padding: 0;
        font-family: @manrope;
        font-weight: 600;
        font-size: 16px;

        &-item {
            &:not(:last-of-type) {
                margin-right: 74px;
            }
        }
    }

    &__phone {
        font-size: 16px;
        font-weight: 600;
        font-family: @manrope;
        margin-top: 18px;
    }

    &_page {
        position: static;
        background-color: @gray;
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.22);       
        position: relative;   

        .header__wrap {
            padding: 19px 0;
        }

        .header__menu {
            color: @darkText;
            margin: 18px 106px 0 auto;
            
            &-item {
                &:not(:last-of-type) {
                    margin-right: 61px;
                }

                &.current {
                    a {
                        color: @white;

                        &:before {
                            opacity: 1;
                            border-top-left-radius: 12px;
                            border-bottom-right-radius: 12px;
                        }
                    }
                }
            }

            a {
                position: relative;
                z-index: 2;
                color: @darkText;
                transition: 0.3s;

                &:before {
                    content: '';
                    position: absolute;
                    top: -3px;
                    left: -12px;
                    width: 100%;
                    height: 100%;
                    background-color: @violet;
                    z-index: -1;
                    border-top-left-radius: 0;
                    border-bottom-right-radius: 0;
                    width: calc(100% + 25px);
                    height: calc(100% + 7px);
                    pointer-events: none;
                    opacity: 0;
                    transition: 0.3s;
                }

                &:hover {
                    color: @white;
                    &:before {
                        opacity: 1;
                        border-top-left-radius: 12px;
                        border-bottom-right-radius: 12px;
                    }
                }
            }
        }

        .header__phone {
            color: @darkText;
            margin-top: 22px;
        }
    }
}